[tool.flake8]
ignore = E266, E501, W503, C901, E203, E402
max-line-length = 120
max-complexity = 10

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
ensure_newline_before_comments = true
force_grid_wrap = 0
line_length = 120

[tool.mypy]
python_version = 3.11
strict = "true"
ignore_missing_imports = true
implicit_reexport = true
disallow_untyped_calls = false
disallow_untyped_decorators = false
disallow_subclassing_any = false
namespace_packages = true
plugins = [
    'pydantic.mypy',
    'sqlalchemy.ext.mypy.plugin',
]