DB_URI=postgresql://postgres:postgres@localhost:5431/chat_room
#DATABASE_NAME=chat-room
#TEST_DB_URI=postgresql://postgres:postgres@localhost:5431/chat_room
LOGGING_LEVEL=INFO
LOGGING_JSON_FORMAT=False
SECRET_KEY=''
REFRESH_SECRET_KEY=''
APPLICATION_HOST=localhost:3000
APPLICATION_PROTOCOL=http
